(defun c:createCrossSectionModel ()

  (setq globalX 0)
  (setq globalYHeight 9)
  (setq globalX_A 6.1)
  (setq globalX_B 26.7750)
  (setq globalCableX 16.4375)
  (setq globalNextX 32.8750)
  (setq warningAlertList '())
;   (setq excelPolesPath (getfiled "Wybierz excel z zestawieniem słupów" "C:\\Users\\BFS\\Documents\\PÓŁNOC BFS\\Hopowo - Wyczechowo\\2. PROJEKT ENERGETYCZNY\\" "xlsx" 2))
  (setq excelPolesPath (getfiled "Wybierz excel z zestawieniem słupów" "" "xlsx" 2))
  (setq crossSectionData (GetExcel excelPolesPath "Arkusz1" nil))
  (CloseExcel nil)
  
  (defun switchDefaultSystemVars (onOff)
	(if (equal onOff T)
		(progn
			(setvar "OSMODE" 0)
			(setvar "CMDECHO" 0)
			(setvar "BLIPMODE" 0)
			(setvar "clayer" "0")
		)
		(progn
			(setvar "OSMODE" OLDSNAP)
			(setvar "CMDECHO" OLDCMDECHO)
			(setvar "BLIPMODE" OLDBLIP)
			(setvar "clayer" OLDLAYER)
		)
	)
  )
  (defun editAtt( blk tag val )
		(setq tag (strcase tag))
		(vl-some
		'(lambda ( att )
				(if (= tag (strcase (vla-get-tagstring att)))
					(progn (vla-put-textstring att val) val)
				)
			)
			(vlax-invoke blk 'getattributes)
		)
  )
  
  (defun getPoleType (poleType)
    (if (or (vl-string-search "R" poleType) (vl-string-search "r" poleType))
		(progn "2")
		(progn "1")
    )
  )
  (defun getPoleHeight (poleType)
    (if (vl-string-search "9" poleType)
		(progn "9")
		(if (vl-string-search "10" poleType)
			(progn "10")
			(progn nil)
    	)
    )
   
  )
  (defun insertCrossSection (crossSectionNumber crossSectionHeight poleTypeA poleTypeB)
	(setq poleHeightA (getPoleHeight poleTypeA))
	(setq poleHeightB (getPoleHeight poleTypeB))
    (setq height nil)
    (if (or (= poleHeightA nil) (= poleHeightB nil))
		(progn 
			(setq warningAlertList (append crossSectionNumber warningAlertList))
			(setq height "???")
        )
    )
    (if (not height)
      (progn 
        (if (>= (atof poleHeightA) (atof poleHeightB))
          (setq height poleHeightB)
          (setq height poleHeightA)
        )
        
        (if (= height "9")
          (setq height "6.0")
          (setq height "7.0")
        )
      )
    )
    
	(command "_insert" "CROSSSECTION" (list globalX 0) "1" "0" "0")
    (editAtt (vlax-ename->vla-object (entlast)) "NR" crossSectionNumber)
    (progn height)
  )
  (defun insertCables (cablesString height)
    (setq cableNumb 1)
	(if (vl-string-search "+" cablesString)
		(setq cableNumb 2)
    )
	(setq cableInsert (strcat "CABLES_" (itoa cableNumb)))
	(command "_insert" cableInsert (list (+ globalX globalCableX) globalYHeight) "1" "0" "0")
    (editAtt (vlax-ename->vla-object (entlast)) "H" height)
    (editAtt (vlax-ename->vla-object (entlast)) "CABLES" cablesString)
  )
  (defun insertPole (number typeP station x)
    (setq height (getPoleHeight typeP))
    (setq poleType (getPoleType typeP))
    (setq side nil)
    
    (if (= x globalX_A)
		(setq side "L")
		(setq side "R")
    )
    
    (if (= height nil)
      (setq height "8")
    )
    (if (= height "9")
      (setq height "7")
    )
    (if (= height "10")
      (setq height "8")
    )
    
    (setq insertPoleBlock (strcat "POLE_" poleType "_" height "_" side))
	(command "_insert" insertPoleBlock (list (+ globalX x) globalYHeight) "1" "0" "0" nil)
    
    ; (setq ent (entmakex (list '(0 . "INSERT")
    ;                           (cons 10 (list (+ globalX x) globalYHeight))
    ;                           '(2 . "POLE_2_7_L")
    ;                           '(41 . 1.0)
    ;                           '(42 . 1.0)
    ;                           '(43 . 1.0)
    ;                           '(50 . 0.0)
    ;                     )
    ;           )
    ; )
   
    (editAtt (vlax-ename->vla-object (entlast)) "NUMER" number)
    (editAtt (vlax-ename->vla-object (entlast)) "TYP_SLUPA" typeP)
    (editAtt (vlax-ename->vla-object (entlast)) "STACJA" station)
  )
  (switchDefaultSystemVars T)
  (foreach data crossSectionData
		(setq crossSectionNumber (nth 0 data))
		(setq crossSectionHeight (nth 1 data))
		(setq poleNumberA (nth 2 data))
		(setq poleTypeA (nth 3 data))
		(setq poleStationA (nth 4 data))
		(setq poleNumberB (nth 5 data))
		(setq poleTypeB (nth 6 data))
		(setq poleStationB (nth 7 data))
		(setq cablesString "ist. AsXSn 9x50 + AL2x25\nproj.ADSS 48J")
		
		(setq height (insertCrossSection crossSectionNumber crossSectionHeight poleTypeA poleTypeB))
		(insertCables cablesString height)
		(insertPole poleNumberA poleTypeA poleStationA globalX_A)
		(insertPole poleNumberB poleTypeB poleStationB globalX_B)
		(setq globalX (+ globalX globalNextX))
  )
  (switchDefaultSystemVars nil)
  
  
  ;do layoutu (setq entName (ssname layoutsPreviewSs i)
  (princ)
)

